src/lesson33/_03_schema/animals.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="animals">
        <xs:sequence>
            <xs:element name="animal" type="animalModel" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="animalModel">
        <xs:attribute name="id" type="xs:int" use="required"/>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="age" type="xs:int" use="required"/>
        <xs:attribute name="box" type="animalBox" use="required"/>
    </xs:complexType>
    <xs:complexType name="animalBox">
        <xs:sequence>
            <xs:element name="thing" type="xs:string" maxOccurs="unbounded" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>